<html>
<head>
<script src="PopEngineCommon/WebComponent_TreeView/TreeView.js" type=module></script>
<style>

html, body
{
	margin:		0px;
	padding:	0px;
	background:	#333;
}

body
{
	display:	grid;
	grid-template-columns:	10em 1fr;
	grid-template-areas:	"Tree Canvas";
}

tree-view
{
	display:	block;
	grid-area:	Tree;
}

canvas
{
	display:	block;
	grid-area:	Canvas;
	width:	100%;
	height:	100%;
}
/*
tree-view
{
	min-width:	40vw;
	min-height:	20px;
	xmax-width:	50vw;
	background:	#eee;
	color:		#333;
	overflow:	scroll;
	
	font-size:	10pt;
	font-family:	sans-serif;
}
*/

@media (prefers-color-scheme: dark) 
{
	tree-view
	{
		background:	#333;
		color:		#eee;
	}
}

</style>
</head>
<body>
<tree-view id="SceneTree" css="SceneTree.css"></tree-view>
<canvas id=Canvas>
<script type=module>
import Loop from './Editor.js'
Loop(Canvas);

let Test = {};
Test.Cat = 'Furry';
Test.Fish = 'Wet';
Test.Circle = {};
	Test.Circle.Position = [0,1,2];
	Test.Circle.Radius = 3;
	
SceneTree.json = Test;
</script>
</body>
</html>
